data==0.4
decorator==5.1.0
emoji==1.2.0
Flask-Cors==3.0.10
Flask==2.0.2
funcsigs==1.0.2
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz#egg=en_core_web_sm
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.2.2
murmurhash==1.0.5
nltk>=3.6.6
numpy==1.21.4
packaging==21.0
pandas==1.3.4
pathlib==1.0.1
pathy==0.6.0
praw==7.5.0
prawcore==2.3.0
preshed==3.0.5
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
regex==2021.9.24
requests==2.26.0
schedule==1.1.0
six==1.16.0
smart-open==5.2.1
squarify==0.4.3
srsly==2.4.1
thinc==8.0.10
tqdm==4.62.3
typer==0.3.2
typing-extensions==3.10.0.2
update-checker==0.18.0
urllib3==1.26.7
wasabi==0.8.2
websocket-client==1.2.1
Werkzeug==2.0.2

python-resources==0.3
requests-toolbelt==0.9.1
PyMySQL==1.0.2
pycparser==2.21
cffi==1.15.0
cryptography==36.0.1
